<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Тесты по соционике и психософии</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="center-container">
  <h1>Тесты</h1>
  <ul>
    <li><a href="socionics.html">Тест по соционике</a></li>
    <li><a href="psychosophy.html">Тест по психософии</a></li> <!-- Исправлена опечатка в тексте ссылки -->
  </ul>
  </div>
</body>
</html>
